<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
    <div id="section1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-3 pb-3 custom-navbar">
                        <div class="container-fluid">
                            <!-- Animated Logo aligned to the left -->
                            <a class="navbar-brand p-0 m-0" href="#">
                                <img src="https://res.cloudinary.com/dmm9zrqfs/image/upload/v1738221310/Untitled_design_iwn3mr.png" class="farma-deal-logo" />
                            </a>
                            <!-- Navbar toggler for mobile view -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Centered Navbar Links -->
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link active mx-3" id="navItem1" href="#">Home</a>
                                    <a class="nav-link mx-3" href="#" id="navItem2">About</a>
                                    <a class="nav-link mx-3" href="#sectionCrops" id="navItem3">Sports</a>
                                    <a class="nav-link mx-3" href="#" id="navItem4">Book your Slot</a>
                                </div>
                            </div>
                        </div>
                    </nav>

                </div>
                <div class="col-12 video-background-container" >
                    <section>
                        <div class=" content-overlay  d-flex justify-content-center flex-column">
                            <div class="text-center">
                                <h1 class="banner-heading mb-3">SPORTS ROOM SLOT BOOKING</h1>
                                <p class="banner-caption mb-4">Book your favorite sports slots with ease and efficiency.</p>
                                <button class="custom-button" onclick="display('section2')">Book Your Slot</button>
                                <button class="custom-outline-button">View Seats</button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="wcu-section pt-5 pb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="wcu-section-heading">Category</h1>
                        <p class="wcu-section-description">
                        </p>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="wcu-card p-3 shadow-lg d-flex flex-column align-items-center text-center">
                            <img src="https://res.cloudinary.com/dmm9zrqfs/image/upload/v1738227283/football_khbcub.jpg" class="wcu-card-image mb-3" />
                            <h1 class="wcu-card-title mt-3"> FootBall</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="wcu-card p-3 mb-3 shadow-lg d-flex flex-column align-items-center text-center">
                            <img src="https://res.cloudinary.com/dmm9zrqfs/image/upload/v1738227285/basketball_ksvlpj.jpg" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">BasketBall</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="wcu-card p-3 mb-3 shadow-lg d-flex flex-column align-items-center text-center">
                            <div class="wcu-new-bg-image"></div>
                            <img src="https://res.cloudinary.com/dnxijnw0s/image/upload/v1726918360/m010t0531_c_social_media_14sep22_kpeeml.jpg" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Hockey</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="wcu-card p-3 mb-3 shadow-lg d-flex flex-column align-items-center text-center">
                            <img src="https://res.cloudinary.com/dnxijnw0s/image/upload/v1726918360/m010t0531_c_social_media_14sep22_kpeeml.jpg" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Table Tennis</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="wcu-card p-3 mb-3 shadow-lg d-flex flex-column align-items-center text-center">
                            <img src="https://res.cloudinary.com/dmm9zrqfs/image/upload/v1738227283/badminton_pgup7z.jpg" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Badminton</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="wcu-card p-3 mb-3 shadow-lg d-flex flex-column align-items-center text-center">
                            <img src="https://res.cloudinary.com/dnxijnw0s/image/upload/v1726918360/m010t0531_c_social_media_14sep22_kpeeml.jpg" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Cricket</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer-column">
                        <h2>About Us</h2>
                        <img src=""  class="footer-logo">
                        <p>Sports</p>
                        <div class="custom-social-btns">
                            <a class="custom-btn" style="--custom-color: #3B5998;">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a class="custom-btn" style="--custom-color: #3CF;">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                            <a class="custom-btn" style="--custom-color: #E73F29;">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                        </div>
                    </div>

                    <div class="footer-column">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">Our projects</a></li>
                            <li><a href="#">Upcomings</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <h2>Official Info</h2>
                        <p>+91 11111111111</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2024 <span class="span-footer-element">VIIT Sports</span>. All Right Reserved</p>
                </div>
            </footer>
        </div>
    </div>
    <div id="section2">
        <div class="farma-gradient">
            <div class="farma-container">
                <div class="farma-login-card">
                    <h2 class="farma-title">SPORTS ROOM SLOT BOOKING</h2>
                    <form class="farma-login-form" action="#" method="post">
                        <div class="farma-input-group">
                            <label for="username" class="farma-label">Username</label>
                            <input type="text" id="username" class="farma-input" required>
                        </div>
                        <div class="farma-input-group">
                            <label for="password" class="farma-label">Password</label>
                            <input type="password" id="password" class="farma-input" required>
                        </div>
                        <button type="submit" class="farma-login-btn">Login</button>
                        <p class="farma-signup-text">Don’t have an account? <button class="btn btn-success" onclick="display('section3')">Sign up</button></p>
                    </form>
                </div>
                <div class="mt-4">
                    <button class="btn btn-success" onclick="display('section1')">Home</button>
                </div>
            </div>
        </div>
    </div>
    <div id="section3">
        <section class="signup-container">
            <div class="form-wrapper">
                <h2 class="signup-title">Sign Up</h2>
                <form class="signup-form" action="#">
                    <label for="username" class="signup-label">Username</label>
                    <input type="text" id="username" class="signup-input" placeholder="Enter username" required>

                    <label for="email" class="signup-label">Email</label>
                    <input type="email" id="email" class="signup-input" placeholder="Enter email" required>

                    <label for="password" class="signup-label">Password</label>
                    <input type="password" id="password" class="signup-input" placeholder="Enter password" required>

                    <div class="user-type-wrapper">
                        <label class="signup-label">I am a:</label>
                        <div class="user-type-options">
                            <input type="radio" id="customer" name="user-type" value="customer" required>
                            <label for="customer" class="radio-label">Customer</label>

                            <input type="radio" id="business" name="user-type" value="business" required>
                            <label for="business" class="radio-label">Business</label>
                        </div>
                    </div>

                    <button type="submit" class="signup-button">Sign Up</button>
                </form>
                <div class="mt-4">
                    <button class="btn btn-success" onclick="display('section1')">Home</button>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>