@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.farma-deal-logo {
    height: 80px;
    width: 90px;
}

.bg-dark {
    background-color: #000000 !important;
}

.custom-navbar .navbar-brand {
    margin-right: auto;
}

.custom-navbar .navbar-nav {
    text-align: center;
}

.nav-link {
    color: white !important;
    /* Ensure the text is visible */
}

/* Adjust padding for better alignment */
.navbar-nav .nav-link {
    padding-left: 15px;
    padding-right: 15px;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .custom-navbar .navbar-nav {
        margin-top: 10px;
    }
}

@media (max-width: 575.98px) {
    .custom-navbar .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-link {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 10px;
    }
}


#navItem1 {
    color: white;
    font-family: "Roboto";
}

#navItem2 {
    color: white;
    font-family: "Roboto";
}

#navItem3 {
    color: white;
    font-family: "Roboto";
}

#navItem4 {
    color: white;
    font-family: "Roboto";
}

.video-background-container {
    background-image:url("https://www.therascience.com/media/cms/tmp/page/sport_contact.png");
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, rgba(173, 216, 230, 0.8), rgba(70, 130, 180, 0.8));

    border-radius: 15px;
    padding: 20px;


}

.content-overlay h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.content-overlay p {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .content-overlay h1 {
        font-size: 2rem;
    }

    .content-overlay p {
        font-size: 1.2rem;
    }
}





.banner-heading {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #000;
    /* Black color for contrast */
}

.banner-caption {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    color: #333;
    /* Dark gray for a softer contrast */
}

.custom-button {
    color: white;
    background-color: Black;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
    font-family: Roboto;
    font-size: 18px;
}

.custom-outline-button {
    color: black;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 8px;
    font-weight: 700;
    font-family: Roboto;
    font-size: 18px;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    font-family: 'Caveat', serif;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #000;
    /* Black color for contrast */
}

.wcu-section-description {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    color: #333;
    /* Dark gray for a softer contrast */
}

.wcu-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
    background-color:white;
}

.wcu-card-image {
    width: 180px;
    height: 180px;
    border-radius: 10px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 1.15rem;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.menu-item-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}

.menu-image-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item-image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    /* Adjust based on the desired image height */
    border-radius: 10px;
}

.menu-card-title {
    font-family: 'Playfair Display';
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #000;
    /* Black color for contrast */
}

.menu-item-link {
    color: #d0b200;
    font-weight: bold;
    text-decoration: none;
}

.explore-menu-section .row>[class*='col-'] {
    margin-bottom: 20px;
}


.footer {
    background-color: #010407;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-column {
    flex: 1 1 250px;
    margin: 20px;
    min-width: 200px;
}

.footer-column h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #338CFF;
    display: inline-block;
}

.footer-column p,
.footer-column ul,
.footer-column form {
    margin: 10px 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.custom-social-btns .custom-btn {
    display: inline-block;
    background-color: white;
    width: 60px;
    /* Adjusted for responsiveness */
    height: 60px;
    /* Adjusted for responsiveness */
    line-height: 60px;
    margin: 5px;
    /* Adjusted for responsiveness */
    position: relative;
    overflow: hidden;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000022;
    cursor: pointer;
}

.custom-social-btns .custom-btn ion-icon {
    font-size: 28px;
    /* Adjusted for responsiveness */
    vertical-align: middle;
    color: var(--custom-color);
}

.custom-social-btns {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.custom-social-btns .custom-btn:before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background-color: var(--custom-color);
    transform: rotate(45deg);
    top: 90%;
    left: -110%;
    transition: all 0.35s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.custom-social-btns .custom-btn:focus:before,
.custom-social-btns .custom-btn:hover:before {
    top: -10%;
    left: -10%;
}

.custom-social-btns .custom-btn:hover ion-icon {
    color: #fff;
    transform: scale(1.3);
}


.footer-column form {
    display: flex;
    flex-wrap: nowrap;
}

.footer-column input[type="email"] {
    padding: 10px;
    flex: 1;
    border: none;
    border-radius: 4px 0 0 4px;
}

.footer-column button {
    padding: 10px;
    background-color: #338CFF;
    border: none;
    border-radius: 0 4px 4px 0;
    color: #fff;
    cursor: pointer;
}

.footer-column button:hover {
    background-color: #14f7ff;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #ccc;
    font-size: 1rem;
}

.span-footer-element {
    font-weight: 700;
}

.main-logo-heading {
    font-family: "Roboto";
    font-size: 15px;
    text-align: center;
}

.page-gradient {
    background: linear-gradient(to right, #000000, #006400);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.container-login {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    color: white;
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.label-text {
    display: block;
    margin-bottom: 5px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.input-field:focus {
    border-color: #006400;
    outline: none;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #006400;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background: #005700;
}

.signup-text {
    text-align: center;
    margin-top: 15px;
}

.signup-link {
    color: #00FF00;
    text-decoration: none;
}

.farma-gradient {
    background: linear-gradient(to bottom, #2E4A29, #1D3521);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.farma-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.farma-login-card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.7);
    color: #E0F7FA;
}

.farma-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #00FF7F;
}

.farma-input-group {
    margin-bottom: 20px;
}

.farma-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #A9DFBF;
}

.farma-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #3C6E47;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 14px;
}

.farma-input:focus {
    border-color: #00FF7F;
    outline: none;
}

.farma-login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #00A65A;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.farma-login-btn:hover {
    background: #008F4D;
}

.farma-signup-text {
    text-align: center;
    margin-top: 20px;
}

.farma-signup-link {
    color: #00FF7F;
    text-decoration: none;
}

.farma-signup-link:hover {
    text-decoration: underline;
}


.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #56ab2f, #a8e063);
    padding: 1rem;
    box-sizing: border-box;
}

.form-wrapper {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    transition: transform 0.3s ease-in-out;
}

.form-wrapper:hover {
    transform: scale(1.03);
}

.signup-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2b7a0b;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.signup-label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #3a5332;
    font-weight: 600;
}

.signup-input {
    width: 100%;
    padding: 0.9rem;
    margin-bottom: 1.5rem;
    border: 2px solid #a8e063;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 1rem;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.signup-input:focus {
    border-color: #56ab2f;
    outline: none;
}

.user-type-wrapper {
    margin-bottom: 1.5rem;
}

.user-type-options {
    display: flex;
    justify-content: space-around;
}

.radio-label {
    margin-left: 0.5rem;
    font-size: 1rem;
    color: #3a5332;
}

.signup-button {
    width: 100%;
    padding: 0.9rem;
    background-color: #56ab2f;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.signup-button:hover {
    background-color: #3e8b1e;
}

.signup-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(168, 224, 99, 0.4);
}

/* Responsiveness */
@media (max-width: 768px) {
    .form-wrapper {
        padding: 1.5rem;
    }

    .signup-title {
        font-size: 1.8rem;
    }

    .signup-input,
    .signup-button {
        font-size: 0.95rem;
    }

    .radio-label {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .form-wrapper {
        padding: 1rem;
    }

    .signup-title {
        font-size: 1.6rem;
    }

    .signup-input,
    .signup-button {
        font-size: 0.9rem;
    }

    .radio-label {
        font-size: 0.9rem;
    }

    .user-type-options {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.success-stories-title {
    font-family: 'Caveat', serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #000;
    /* Black color for contrast */
    text-align: center;
}

.success-stories-intro {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    /* Dark gray for a softer contrast */
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}

.success-stories-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping for smaller screens */
    justify-content: center;
    gap: 1rem;
}

.video-card {
    background: rgba(255, 255, 255, 0.9);
    /* Semi-transparent white */
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    /* Default width for larger screens */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    /* Add a hover effect */
    margin-bottom: 80px;
}

.video-card:hover {
    transform: scale(1.05);
    /* Slightly increase size on hover */
}

.farmer-name {
    text-align: center;
    font-size: 18px;
    margin-bottom: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .success-stories-container {
        flex-direction: column;
        /* Stack cards vertically on smaller screens */
        align-items: center;
        /* Center the items */
    }

    .video-card {
        width: 100%;
        /* Make the cards take more width on smaller screens */
        max-width: 400px;
        /* Set a max width */
    }

    .success-stories-title {
        font-size: 1.8rem;
        /* Slightly smaller font for the title */
    }

    .success-stories-intro {
        font-size: 0.9rem;
        /* Slightly smaller font for the intro */
    }
}

@media (max-width: 480px) {
    .farmer-name {
        font-size: 1.2rem;
        /* Adjust font size for smaller screens */
    }

    .success-stories-title {
        font-size: 1.5rem;
        /* Further decrease title font size */
    }

    .success-stories-intro {
        font-size: 0.8rem;
        /* Further decrease intro font size */
    }
}

.custom-stories-container {
    background: linear-gradient(135deg, #a8e6cf, #dcedc1);
    padding: 15px;
    border-radius: 10px;
    margin: 10px;

}